// 初识结构体

struct Stu2
{
	char name[10];
	int *age;
	char sex[5];
	double num;
};

struct Stu
{
	int a;
	int c;
	int d;
	struct Stu2 s;
		
};

int main()
{
	int n = 123;
	struct Stu t = {123, 4, 8, {"张三", &n, "男", 3.25}};
	printf("%d\n", t.a);
	printf("%d\n", t.d);
	printf("%s\n", t.s.name);
	printf("%d\n", *t.s.age);
	printf("%lf\n", t.s.num);
   return 0;
}




typedef struct Stu
{
	char name[10];
	int age;
	char tele[12];
	char sex[5];
}Stu;


void print1(Stu tmp)
{
	printf("name: %s\n", tmp.name);
	printf("age: %d\n", tmp.age);
	printf("tele: %s\n", tmp.tele);
	printf("sex: %s\n", tmp.sex);
}

void print2(Stu *ps)
{
	printf("name: %s\n", ps->name);
	printf("age: %d\n", ps->age);
	printf("tele: %s\n", ps->tele);
	printf("sex: %s\n", ps->sex);
}

int main()
{
	Stu s = {"烬", 15, "13521112546", "男"};
	print1(s);
	print2(&s);
   return 0;
}