struct S
{
	int a;
	int b;
};

int main()
{
	struct S a, *p = &a;
	a.a = 99;
	printf("%d\n", p->a);
   	return 0;
}





struct Stu
{
	int num;
	char name[10];
	int age;
};

void fun(struct Stu *p)
{
	printf("%s\n", (*p).name);
	return;
}

int main()
{
	struct Stu students[3] = {{9801, "zhangsan", 25}, {9802, "lisi", 21}, {9803, "wangwu", 29}};
	fun(students + 1);
   	return 0;
}





int Buy_juice(int money)
{
	int bottle = 0;
	int juice = 0;
	while(money || bottle > 1)
	{
		if(bottle > 1)
		{
			bottle -= 2;
			juice += 1;
		}
		else if(money)
		{
			bottle += 1;
			juice += 1;
			money -= 1;
		}
	}
	return juice;
}

int main()
{
	int money = 20;
	printf("%d\n", Buy_juice(money));
   	return 0;
}






int main()
{
	int money = 20;
	int total = money;
	int empty = 0;
	empty = money;
	while(empty > 1)
	{
		total += empty / 2;
		empty = empty / 2 + empty % 2;
	}
	printf("%d\n", total);
   	return 0;
}




void move(int arr[], int sz)
{
	int left = 0;
	int right = sz-1;
	int tmp = 0;
	while(left < right)
	{
		while((left < right) &&  (arr[left] % 2 == 1))
		{
			left++;
		}
		while((left < right) && (arr[right] % 2 == 0))
		{
			right--;
		}
		if(left < right)
		{
			tmp = arr[left];
			arr[left] = arr[right];
			arr[right] = tmp;
		}
	}
}

void print(int arr[], int sz)
{
	int i = 0;
	for(i = 0; i < sz; i++)
	{
		printf("%d ", arr[i]);
	}
	printf("\n");
}

int main()
{
	int arr[] = {1,2,3,4,5,6,7,8,9,10};
	int sz = sizeof(arr) / sizeof(arr[0]);
	
	print(arr, sz);
	move(arr, sz);
	print(arr, sz);
   	return 0;
}